{
  "name": "boiler-react-redux-hot-devtools",
  "version": "0.0.2",
  "description": "Boiler plate: react, redux, devtools, hot-reload",
  "main": "./dist/bundle.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --require babel-register __tests__ --recursive",
    "bundle": "webpack --config ./webpack.bundle.config.js",
    "bundle:watch": "webpack --watch --config ./webpack.bundle.config.js",
    "doc": "jsdoc ./src/project ./__tests__/unit --recurse --destination ./__doc__/auto_generated/jsdoc/projectdoc --template node_modules/docdash",
    "create_doc_with_jsdoc": "npm run create_stack_doc_with_jsdoc && npm run create_project_doc_with_jsdoc",
    "create_stack_doc_with_jsdoc": "jsdoc ./src/stack ./test/unit --recurse --destination ./doc/auto_generated/jsdoc/stackdoc --template node_modules/docdash",
    "create_project_doc_with_jsdoc": "jsdoc ./src/project ./test/unit --recurse --destination ./doc/auto_generated/jsdoc/projectdoc --template node_modules/docdash",
    "create_doc_with_esdoc_with_all_test_tags": "esdoc -c ./esdoc.conf.json",
    "create_doc_with_mocha_from_all_unit_tests": "mocha --ui bdd --compilers js:babel-register --timeout 60000 test/unit/**/*.js --reporter markdown > doc/auto_generated/mocha_markdown/doc_from_all_unit_tests.md || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eugen35/boiler_react_hot_redux_devtools_right.git"
  },
  "keywords": [
    "react",
    "redux",
    "boiler plate",
    "devtools",
    "hot",
    "reload",
    "hmr",
    "live",
    "webpack"
  ],
  "license": "MIT",
  "homepage": "https://github.com/eugen35/boiler_react_hot_redux_devtools_right#readme",
  "dependencies": {
    "classnames": "^2.1.2",
    "prop-types": "^15.6.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.1.0",
    "redux": "^3.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "6.3.13",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "docdash": "^0.4.0",
    "mocha": "^4.0.1",
    "node-libs-browser": "^0.5.2",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^3.1.3",
    "react-test-renderer": "^15.4.2",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.2",
    "style-loader": "^0.12.3",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  }
}
